HTTP/1.1 200 OK
Server: nginx
Date: Sun, 23 Dec 2012 21:50:47 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 135ms
Strict-Transport-Security: max-age=604800

{"archived":false,"name":"Subvocalization","admin":true,"created_at":"2012-12-23T00:15:19+00:00","id":8202,"email":{"tests":"tests-8202@items.sprint.ly","tasks":"tasks-8202@items.sprint.ly","stories":"stories-8202@items.sprint.ly","defects":"defects-8202@items.sprint.ly","backlog":"backlog-8202@items.sprint.ly"}}
