HTTP/1.1 200 OK
Server: nginx
Date: Sat, 22 Dec 2012 23:14:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 72ms
Strict-Transport-Security: max-age=604800

{"archived":false,"name":"World Dominashun","admin":true,"created_at":"2012-12-18T08:13:44+00:00","id":8094,"email":{"tests":"tests-8094@items.sprint.ly","tasks":"tasks-8094@items.sprint.ly","stories":"stories-8094@items.sprint.ly","backlog":"backlog-8094@items.sprint.ly"}}
