HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Dec 2012 05:31:09 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 113ms
Strict-Transport-Security: max-age=604800

{"name":"il_fullxfull.301243805.jpg","created_at":"2012-12-25T19:07:59+00:00","created_by":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-25T19:05:57+00:00","id":9708},"item":{"status":"backlog","product":{"archived":false,"id":8094,"name":"World Domination"},"description":"Baby steps.","what":"to recruit a multitude of henchmen","short_url":"http://sprint.ly/i/8094/1/","who":"evil genius","number":1,"last_modified":"2012-12-26T05:29:11+00:00","why":"I am one step closer to taking over the world","archived":false,"title":"As an evil genius, I want to recruit a multitude of henchmen so that I am one step closer to taking over the world.","created_at":"2012-12-24T00:02:47+00:00","tags":["getting started","recruiting","delegation"],"created_by":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-25T19:05:57+00:00","id":9708},"score":"XL","assigned_to":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-25T19:05:57+00:00","id":9708},"type":"story","email":{"files":"files-247159@items.sprint.ly","discussion":"discussion-247159@items.sprint.ly"}},"href":"https://sprint.ly/product/8094/file/27046","id":27046}
