HTTP/1.1 200 OK
Server: nginx
Date: Sun, 23 Dec 2012 00:33:02 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 179ms
Strict-Transport-Security: max-age=604800

[{"archived":false,"name":"World Domination","admin":true,"created_at":"2012-12-18T08:13:44+00:00","id":8094,"email":{"tests":"tests-8094@items.sprint.ly","tasks":"tasks-8094@items.sprint.ly","stories":"stories-8094@items.sprint.ly","defects":"defects-8094@items.sprint.ly","backlog":"backlog-8094@items.sprint.ly"}},{"archived":false,"name":"Pelage Cleanliness","admin":true,"created_at":"2012-12-18T08:25:35+00:00","id":8095,"email":{"tests":"tests-8095@items.sprint.ly","tasks":"tasks-8095@items.sprint.ly","stories":"stories-8095@items.sprint.ly","defects":"defects-8095@items.sprint.ly","backlog":"backlog-8095@items.sprint.ly"}},{"archived":false,"name":"Investigation of Warms","admin":true,"created_at":"2012-12-18T08:27:14+00:00","id":8096,"email":{"tests":"tests-8096@items.sprint.ly","tasks":"tasks-8096@items.sprint.ly","stories":"stories-8096@items.sprint.ly","defects":"defects-8096@items.sprint.ly","backlog":"backlog-8096@items.sprint.ly"}},{"archived":true,"name":"Subvocalization","admin":true,"created_at":"2012-12-23T00:15:19+00:00","id":8202,"email":{"tests":"tests-8202@items.sprint.ly","tasks":"tasks-8202@items.sprint.ly","stories":"stories-8202@items.sprint.ly","defects":"defects-8202@items.sprint.ly","backlog":"backlog-8202@items.sprint.ly"}}]
