HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Dec 2012 21:04:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 143ms
Strict-Transport-Security: max-age=604800

[{"created_at":"2012-12-25T21:03:54+00:00","id":5292,"user":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-25T19:05:57+00:00","id":9708}},{"created_at":"2012-12-25T21:04:06+00:00","id":5293,"user":{"first_name":"Bogart","last_name":"Furbottom","created_at":"2012-12-18T08:22:53+00:00","email":"furbottom@nevir.net","last_login":"2012-12-25T20:00:08+00:00","id":9710}}]
