HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Dec 2012 07:25:55 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Trace: 1B754A51497A1C30FC802278DB4F571B42B46EC3A04398B3B73AFA10A2
X-Response-Time: 2006ms
Strict-Transport-Security: max-age=604800

{"body":"That dastardly feline!","action":"unrolled all the yarn","verb":"Yarn","id":5,"user":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-22T22:46:35+00:00","id":9708}}
