HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Dec 2012 05:31:10 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 146ms
Strict-Transport-Security: max-age=604800

{"archived":false,"name":"World Domination","admin":true,"created_at":"2012-12-18T08:13:44+00:00","id":8094,"email":{"tests":"tests-8094@items.sprint.ly","tasks":"tasks-8094@items.sprint.ly","stories":"stories-8094@items.sprint.ly","defects":"defects-8094@items.sprint.ly","backlog":"backlog-8094@items.sprint.ly"}}
