HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Dec 2012 21:01:10 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 128ms
Strict-Transport-Security: max-age=604800

{"body":"Poster idea ^^^  ([found via etsy](http://www.etsy.com/listing/90076611/guild-of-calamitous-intent-recruitment))","created_at":"2012-12-25T19:08:04+00:00","created_by":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-25T19:05:57+00:00","id":9708},"last_modified":"2012-12-25T19:08:40+00:00","type":"comment","id":181698}
