HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Dec 2012 20:39:10 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Response-Time: 133ms
Strict-Transport-Security: max-age=604800

{"status":"backlog","product":{"archived":false,"id":8094,"name":"World Domination"},"description":"Baby steps.","what":"to recruit a multitude of henchmen","short_url":"http://sprint.ly/i/8094/1/","who":"evil genius","number":1,"last_modified":"2012-12-25T20:29:32+00:00","why":"I am one step closer to taking over the world","archived":false,"title":"As an evil genius, I want to recruit a multitude of henchmen so that I am one step closer to taking over the world.","created_at":"2012-12-24T00:02:47+00:00","tags":[],"created_by":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-25T19:05:57+00:00","id":9708},"score":"XL","assigned_to":{"first_name":"Fluffy","last_name":"McFaddon","created_at":"2012-12-18T08:13:43+00:00","email":"fluffaddon@nevir.net","last_login":"2012-12-25T19:05:57+00:00","id":9708},"type":"story","email":{"files":"files-247159@items.sprint.ly","discussion":"discussion-247159@items.sprint.ly"}}
