HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Dec 2012 20:39:08 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Trace: 1B430EF6940B3F63C928AF6B223F10D0771B05FA7A721FDD26CB83CB91
X-Response-Time: 139ms
Strict-Transport-Security: max-age=604800

{"archived":false,"name":"World Domination","admin":true,"created_at":"2012-12-18T08:13:44+00:00","id":8094,"email":{"tests":"tests-8094@items.sprint.ly","tasks":"tasks-8094@items.sprint.ly","stories":"stories-8094@items.sprint.ly","defects":"defects-8094@items.sprint.ly","backlog":"backlog-8094@items.sprint.ly"}}
