HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Dec 2012 08:11:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Trace: 1BB2598B0C73965553932CD754A63B702CF2C235F53ED6BC516BA21B9A
X-Response-Time: 149ms
Strict-Transport-Security: max-age=604800

[{"admin":true,"first_name":"Fluffy","last_name":"McFaddon","id":9708,"email":"fluffaddon@nevir.net"},{"admin":true,"first_name":"Professor","last_name":"Bigglesworth","id":9709,"email":"drbiggles@nevir.net"},{"admin":false,"first_name":"Bogart","last_name":"Furbottom","id":9710,"email":"furbottom@nevir.net"},{"admin":true,"first_name":"Feverclaw","last_name":"Blofeld","id":9866,"email":"feverfield@nevir.net"}]
